<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style>
		:root{
			--mdc-drawer-width: 64px;
		}
		h1{
			font-size: 1.5rem;
			font-weight: bold;
			margin-top: 1rem;
		}
		body{
			margin: 0px;
			padding: 0px;
		}
	</style>
</head>
<body>

	<script src="pkg/web.js" ></script>

	<script>
		async function run() {
			await wasm_bindgen('./pkg/web_bg.wasm');
		}
		run();
	</script>


</body>
</html>
